Title: 

Μουσείο Ακρόπολης

----

Address: 

Διονυσίου Αρεοπαγίτου 15, 
Αθήνα 117 42

----

Map: https://www.google.com/maps/place/Acropolis+Museum/@37.9684499,23.7285227,15z/data=!4m2!3m1!1s0x0:0xb00fb46a2c010a3c?sa=X&ved=2ahUKEwjL0o-9ooniAhXrwqYKHa8IAH4Q_BIwFHoECAkQCA

----

Transport: 

**Λεωφορείο**
Γραμμές 24, 40, 57, 103, 106, 108, 111, 126, 134, 135, 136, 137, 155, 206, 208, 227, 230, 237, 790, 856, Α2, Α3, Α4, Β2, Β3, Β4, Ε2, Ε22 / Στάση Αποβίβασης: Μακρυγιάννη

**Τραμ**
Γραμμές 1, 5, 15 / Στάση Αποβίβασης: Μακρυγιάννη

**Μετρό**
Γραμμή 2 (Aνθούπολη-Ελληνικό) / Σταθμός Αποβίβασης: Ακρόπολη

----

Contentblocks: 